# BallCorral

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/ballCorral/: LimitedSpeedRunnerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/ballCorral/: MainActivity.kt
app/src/main/java/com/example/android/ballCorral/gameSimulation/: BallEntity.kt  BallEntityFactory.kt  BarrierEntity.kt  BarrierFactory.kt  BestScoreTextEntity.kt  CollidableEntity.kt  CollisionGrid.kt  CollisionStepSizeSolver.kt  EntitySimulator.kt  GameBoundary.kt  GameEndingBarrierEntity.kt  GameEntity.kt  LostBallsTextEntity.kt  MobileEntity.kt  PaintableEntity.kt  PlayerBarrierFactory.kt  RectangleEntity.kt  ScoreTextEntity.kt  TextEntity.kt
app/src/main/java/com/example/android/ballCorral/paintableShapes/: PaintableCircle.kt  PaintableLine.kt  PaintableShape.kt  (+2 more)
app/src/main/java/com/ollieSoft/ballCorral/: MainActivity.kt
app/src/main/java/com/ollieSoft/ballCorral/gameSimulation/: BallSpawner.kt  CollisionGrid.kt  EntityFactoryManager.kt  EntitySimulator.kt  GameBoundary.kt  GameDifficultyMap.kt  GameEntityList.kt  GameState.kt  PlayerBarrierList.kt
app/src/main/java/com/ollieSoft/ballCorral/paintableShapes/: PaintableCircle.kt  PaintableCircleSet.kt  PaintableDualCircle.kt  PaintableLine.kt  PaintableShape.kt  PaintableShapeList.kt  PaintableText.kt
app/src/main/java/com/ollieSoft/ballCorral/utility/: DisplayUtilFun.kt  LimitedSpeedRunner.kt  MathFun.kt  Rectangle.kt  Vector.kt  VectorN.kt
app/src/main/java/com/ollieSoft/ballCorral/view/: CanvasDrawView.kt
app/src/main/java/com/ollieSoft/ballCorral/viewModel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ballEntitySettings.xml  barrierSettings.xml  collisionGridSettings.xml  colors.xml  constraintSolverSettings.xml  dimens.xml  gameDifficultySettings.xml  gameSpeedSettings.xml  strings.xml  themes.xml  userInputSettings.xml
(+45 files in other folders)
